{
    "name": "michellapalus/openclass",
    "authors": [
        {
            "name": "mlapalus",
            "email": "mlapalus@yahoo.fr"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "MLapalus\\News\\Domain\\": "./core"
        }
    }
}
